[mcu duino]
serial: /dev/serial/by-id/usb-Klipper_atmega32u4_12345-if00

[tmc2209 manual_stepper testd]
uart_pin: duino:PD2
tx_pin: duino:PD3
uart_address: 0 
run_current: 0.85
# hold_current: 0.400
interpolate: True
# sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^duino:PD1 # pin 2
driver_SGTHRS: 30

[manual_stepper testd]
enable_pin: !duino:PB5 # pin 9
dir_pin: !duino:PD0 # pin 3
step_pin: duino:PD4 # pin 4
microsteps: 16
rotation_distance: 39.524
full_steps_per_rotation: 200
velocity: 20
accel: 600
endstop_pin: tmc2209_testd:virtual_endstop