[mcu smuff]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0054000250415339373620-if00
restart_method: command

[tmc2209 manual_stepper selector]
uart_pin: smuff:PC11
tx_pin: smuff:PC10
uart_address: 0
run_current: 0.85
# hold_current: 0.400
interpolate: True
# sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^smuff:PC0
driver_SGTHRS: 30

[manual_stepper selector]
step_pin: smuff:PB13
dir_pin: !smuff:PB12
enable_pin: !smuff:PB14
microsteps: 16
rotation_distance: 39.524
full_steps_per_rotation: 200
velocity: 20
accel: 600
endstop_pin: tmc2209_selector:virtual_endstop

[tmc2209 manual_stepper feeder]
uart_pin: smuff:PC11
tx_pin: smuff:PC10
uart_address: 1
run_current: 0.8
# hold_current: 0.400
interpolate: True
# sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 30

[manual_stepper feeder]
step_pin: smuff:PB0
dir_pin: smuff:PC5
enable_pin: !smuff:PB1
microsteps: 16
rotation_distance: 7.708
full_steps_per_rotation: 200
velocity: 10
accel: 200
endstop_pin: !smuff:PC2

[servo lid]
pin: smuff:PA1
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

# This is needed because this exact pin is used in three different configuration places
[duplicate_pin_override]
pins: smuff:PC2

[filament_motion_sensor feeder_sensor]
switch_pin: ^smuff:PC2
pause_on_runout: False
detection_length: 10.0
extruder: extruder

[gcode_macro bunny_home_selector]
gcode:
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0
  MANUAL_STEPPER STEPPER=selector MOVE=-120 STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=selector SET_POSITION=0
