[gcode_macro _km_options]
variable_load_length: 275.0
variable_bed_surfaces: [
  'texture',
  'smooth']
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 215, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# variable_start_purge_length: 30

gcode:

[include klipper-macros/*.cfg]
# [include klipper-macros/optional/bed_mesh.cfg]

[gcode_macro g29]
gcode:
  BED_MESH_CALIBRATE
