[gcode_macro _km_options]
variable_load_length: 275.0
variable_bed_surfaces: [
  'texture',
  'smooth']
variable_menu_temperature: [
  {'name' : 'PLA',  'extruder' : 215, 'bed' : 60},
  {'name' : 'PETG', 'extruder' : 230, 'bed' : 85},
  {'name' : 'ABS',  'extruder' : 245, 'bed' : 110}]
# variable_start_purge_length: 30

gcode:

[include klipper-macros/*.cfg]
# [include klipper-macros/optional/bed_mesh.cfg]

[gcode_macro g29]
gcode:
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  BED_MESH_OUTPUT

[gcode_macro bunny_start_print]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set BED_LEVEL_EXTRUDER_TEMP = params.BED_LEVEL_EXTRUDER_TEMP|default(170)|float %}
  # Bed leveling
  M104 S{BED_LEVEL_EXTRUDER_TEMP} ; set extruder tempeprature for bed leveling
  M140 S{BED_TEMP} ; set bed tempeprature for bed leveling
  G90 ; use absolute coordinates
  M83 ; use extruder relative mode
  G28 ; home all axis
  M109 S{BED_LEVEL_EXTRUDER_TEMP} ; wait for extruder temperature
  M190 S{BED_TEMP} ; wait for bed temperature
  G29 ; bed mesh leveling

  # Init for priting
  M104 S{EXTRUDER_TEMP} ; set extruder tempeprature for priting
  M109 S{EXTRUDER_TEMP} ; wait for extruder temperature
  G92 E0 ; reset extruder position
  G1 Y-2 X179 F2400 ; purge line Y axis position
  G1 Z3 F720 ; purge line Z position

  # Purge line
  G1 X170 F1000
  G1 Z0.2 F720
  G1 X110 E8 F900
  G1 X40 E10 F700
  G92 E0 ; reset extruder position

  M221 S95 ; set flow to 95% because PRUSA MINI precision is not perfect

[gcode_macro bunny_end_print] 
gcode:
  {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
  {% set MAX_PRINT_HEIGHT = printer.toolhead.axis_maximum.z %}
  {% set MAX_LAYER_Z = params.MAX_LAYER_Z|default(MAX_PRINT_HEIGHT)|float %}
  G1 E-1 F2100 ; retract 1mm
  {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT %}
    G1 Z{Z_OFFSET+[MAX_LAYER_Z+2, MAX_PRINT_HEIGHT]|min} F720 ; move print head up
  {% endif %}
  G1 X178 Y178 F4200 ; park print head
  {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT %}
    G1 Z{Z_OFFSET+[MAX_LAYER_Z+30, MAX_PRINT_HEIGHT]|min} F720 ; move print head further up
  {% endif %}
  G4 ; wait for toolhead to get away from printed part
  TURN_OFF_HEATERS
  M107 ; turn off fan
  M221 S100 ; reset flow to 100%
  M900 K0 ; reset linear advance (it is set by prusa slicer per filament for mini and mini+)
  M84 ; disable motors

[gcode_macro bunny_load_filament]
gcode:
  G1 E40 F600 ; 40 mm at 10 mm/s
  G1 E320 F4800 ; 320 mm at 80 mm/s with 625 mm/s^2

[gcode_macro bunny_unload_filament]
gcode:
  G1 E-5 F66 ; 5 mm at 66 mm/s
  G4 P500 ; dwell 500 ms
  G1 E-420 F80 ; 420 mm at 80 mm/s with 1250 mm/s^2

[gcode_macro bunny_purge]
gcode:
    G1 E65 F180 ; 65 mm at 3 mm/s