# This file contains common configurations and pin mappings for the Prusa
# Mini+, which uses the Prusa Buddy board. The printer's LCD is not currently
# supported by Klipper, so the touchscreen will permanently display the
# bootloader screen after the Klipper firmware is flashed; use Fluidd, Mainsail,
# or OctoPrint etc. to control the printer.

# To use this config, the firmware should be compiled for the STM32F407. When
# running "make menuconfig", enable "extra low-level configuration setup",
# select the "128KiB + 512 byte offset" bootloader, and USB communication.
# Connect the printer to your Raspberry Pi using the printer's micro-USB port.
# If you prefer to remove Prusa's stock bootloader entirely, select the
# "No bootloader" option.

# When flashing for the first time, you will need to break the "appendix"
# on the Buddy board, then put the device into DFU mode by moving the jumper
# on the 3-pin header (older boards) or shorting the 2-pin header (newer boards)
# and resetting, and finally use "make flash" to install Klipper. Once Klipper is
# installed, you no longer need the jumper - just use "make flash" which will
# automatically put the device into DFU mode.

# Note that if you were previously running Prusa firmware, you must fully
# power cycle the board after flashing. Otherwise, Klipper will be unable to
# communicate with the TMC2209s due to the abrupt change in the baud rate,
# and will show this error: "Unable to read tmc uart register IFCNT".

# See docs/Config_Reference.md for a description of parameters.

[include Bunny/*.conf]

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian

# 0.4mm nozzle
# textured
# z_offset = 0.670
# smooth
# z_offset = 0.452

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.679
#*# pid_ki = 4.141
#*# pid_kd = 60.586
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.639
#*# pid_ki = 1.334
#*# pid_kd = 601.085
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.255000, 0.107500, 0.026250, -0.116250
#*# 	0.265000, 0.103750, -0.016250, -0.088750
#*# 	0.271250, 0.157500, 0.020000, -0.063750
#*# 	0.380000, 0.166250, 0.061250, -0.106250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 140.98
#*# min_y = 10.0
#*# max_y = 166.99
#*#
#*# [probe]
#*# z_offset = 0.670
