# [gcode_macro bunny_home_smuff]
# gcode:
#   {% if not printer.smuff.feeder %}
#     {% if printer.smuff.lidstate %}
#       SMUFF_LID_OPEN
#     {% endif %}
#     SMUFF_HOME
#   {% endif %}

# [gcode_macro bunny_move_smuff]
# gcode:
#   {% if not printer.smuff.feeder %}
#     {% if printer.smuff.lidstate %}
#       SMUFF_LID_OPEN
#     {% endif %}
#     SMUFF_SEND GCODE="G0 X" + {params.TOOL}
#   {% endif %}

# [gcode_macro bunny_smuff_before_toolchange]
# gcode:
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

# [gcode_macro bunny_smuff_after_toolchange]
# gcode:
#   SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1