[pause_resume]
[respond]
[display_status]
[gcode_arcs]
[exclude_object]

[save_variables]
filename: /home/pi/printer_data/config/Bunny/variables

[idle_timeout]
gcode:

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
