[stepper_x]
position_min: -14.5
position_max: 180.5
position_endstop: 180.5
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
position_min: -3
position_max: 190

[probe]
x_offset: -29
y_offset: -3
samples: 3

[safe_z_home]
home_xy_position: 119.25, 93
z_hop: 3
